{
  "pages": [
    "pages/index/index",
    "pages/epOrder/epOrder",
    "pages/vouchers/myVouchers/myVouchers",
    "pages/vouchers/getVouchers/getVouchers",
    "pages/vouchers/friendsHelp/friendsHelp",
    "pages/vouchers/exchange/exchange",
    "pages/vouchers/green/green",
    "pages/vouchers/login/login",
    "pages/appointment/appointment",
    "pages/vouchers/timelogin/timelogin",
    "pages/orderDetail/orderDetail",
    "pages/buyBag/buyBag",
    "pages/freeGet/freeGet",
    "pages/bao/bao",
    "pages/map/map",
    "pages/site/site",
    "pages/address/address",
    "pages/aboutMe/aboutMe",
    "pages/twoBarCode/twoBarCode",
    "pages/login/login",
    "pages/new-address/new-address",
    "pages/contact-button/contact-button",
    "pages/earnings/earnings",
    "pages/tiXian/tiXian",
    "pages/delivery/delivery",
    "pages/push/push",
    "pages/sort/sort",
    "pages/search/search",
    "pages/advice/advice",
    "pages/withdrawal/withdrawal",
    "pages/rank/rank",
    "pages/checkOrder/checkOrder",
    "pages/approve/approve",
    "pages/bank/bank",
    "pages/bank_step1/bank_step1",
    "pages/bank_step2/bank_step2",
    "pages/bank_step3/bank_step3",
    "pages/information/information",
    "pages/changePwd/changePwd",
    "pages/date/date",
    "pages/bannerDetail/bannerDetail",
    "pages/getBao/getBao",
    "pages/webView/webView",
    "pages/mediaLink/mediaLink",
    "pages/editorData/editorData",
    "pages/bookingOrder/bookingOrder",
    "pages/recoveryOrder/recoveryOrder",
    "pages/toMap/toMap",
    "pages/personalRank/personalRank",
    "pages/member/member/member",
    "pages/member/nomalMember/nomalMember",
    "pages/member/nomalMemberSure/nomalMemberSure",
    "pages/member/success/success",
    "pages/member/plusMember/plusMember",
    "pages/member/memberRank/memberRank",
    "pages/member/bill/bill",
    "pages/member/memberHelp/memberHelp",
    "pages/member/inviteRecord/inviteRecord",
    "pages/iot/login/login",
    "pages/shop/productList/productList",
    "pages/shop/productDetail/productDetail",
    "pages/shop/signIn/signIn",
    "pages/shop/order/order",
    "pages/shop/getDoor/getDoor",
    "pages/shop/cashback/cashback",
    "pages/shop/orderSure/orderSure",
    "pages/resultPage/resultPage",
    "pages/activity/survey/survey",
    "pages/vouchers/typeList/typeList",
    "pages/member/dnActivity/dnActivity",
    "pages/member/mdActivity/mdActivity",
    "pages/activity/yciotScan/yciotScan",
    "pages/publicBenefit/benefitDetail/benefitDetail",
    "pages/publicBenefit/supplies/supplies",
    "pages/publicBenefit/success/success",
    "pages/member/dnLog/dnLog",
    "pages/vouchers/vouList/vouList",
    "pages/vouchers/vouDetail/vouDetail",
    "pages/answer/shClassroom/shClassroom",
    "pages/answer/epa/epa",
    "pages/answer/library/library",
    "pages/answer/rule/rule",
    "pages/activity/wholeFamily/wholeFamily",
    "pages/activity/iotSiteList/iotSiteList",
    "pages/activity/lottery/lottery",
    "pages/activity/lotteryRecord/lotteryRecord",
    "pages/member/myEquity/myEquity",
    "pages/annualBill/bill/bill",
    "pages/annualBill/billOne/billOne",
    "pages/activity/donate/donate",
    "pages/iot/iot_ssb/login/login",
    "pages/iot/iot_ssb/replace_bag/replace_bag",
    "pages/iot/iot_ssb/open_door/open_door"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "拾尚包",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-tab": "/miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "/miniprogram_npm/vant-weapp/tabs/index",
    "van-steps": "/miniprogram_npm/vant-weapp/steps/index",
    "van-popup": "/miniprogram_npm/vant-weapp/popup/index",
    "van-picker": "/miniprogram_npm/vant-weapp/picker/index"
  }
}